<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200px, initial-scale=1.0">
  <title>Damier</title>
  <link rel="stylesheet" href="../../../../css/normalize.css">
  <link rel="stylesheet" href="../../../../css/fonts.css">
  <link rel="stylesheet" href="../../../../css/icons.css">
  <link rel="stylesheet" href="../../../../css/layout.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header-container">
    <div class="header">
      <div class="header__logo">
        <a href="#home">
          <div class="nevezide"></div>
        </a>
      </div>
      <h1 class="header__title">Damier</h1>
      <div class="header__icon-list">
        <a href="https://www.linkedin.com/in/336ab314/" target="_blank" class="linkedin"></a>
      </div>
    </div>
    <div class="ariane">
      <a href="../../../../index.html">Accueil</a>
      <span>/</span>
      <a href="../../../../cours/javascript/index.html">Javascript</a>
      <span>/</span>
      <a href="../../../../cours/javascript/exercices/index.html#level4">Exercices</a>
      <span>/</span>
      <a href="../../../../cours/javascript/exercices/damier/index.html">Damier</a>
    </div>
  </header>
  <main class="main-container">
    <div class="checkerboard">
      <div id="bobby" class="bobby"></div>
      <div class="row1 col1 cell"></div>
      <div class="row1 col2 cell"></div>
      <div class="row1 col3 cell"></div>
      <div class="row1 col4 cell"></div>
      <div class="row1 col5 cell"></div>
      <div class="row1 col6 cell"></div>
      <div class="row1 col7 cell"></div>
      <div class="row1 col8 cell"></div>
      <div class="row2 col1 cell"></div>
      <div class="row2 col2 cell"></div>
      <div class="row2 col3 cell"></div>
      <div class="row2 col4 cell"></div>
      <div class="row2 col5 cell"></div>
      <div class="row2 col6 cell"></div>
      <div class="row2 col7 cell"></div>
      <div class="row2 col8 cell"></div>
      <div class="row3 col1 cell"></div>
      <div class="row3 col2 cell"></div>
      <div class="row3 col3 cell"></div>
      <div class="row3 col4 cell"></div>
      <div class="row3 col5 cell"></div>
      <div class="row3 col6 cell"></div>
      <div class="row3 col7 cell"></div>
      <div class="row3 col8 cell"></div>
      <div class="row4 col1 cell"></div>
      <div class="row4 col2 cell"></div>
      <div class="row4 col3 cell"></div>
      <div class="row4 col4 cell"></div>
      <div class="row4 col5 cell"></div>
      <div class="row4 col6 cell"></div>
      <div class="row4 col7 cell"></div>
      <div class="row4 col8 cell"></div>
      <div class="row5 col1 cell"></div>
      <div class="row5 col2 cell"></div>
      <div class="row5 col3 cell"></div>
      <div class="row5 col4 cell"></div>
      <div class="row5 col5 cell"></div>
      <div class="row5 col6 cell"></div>
      <div class="row5 col7 cell"></div>
      <div class="row5 col8 cell"></div>
      <div class="row6 col1 cell"></div>
      <div class="row6 col2 cell"></div>
      <div class="row6 col3 cell"></div>
      <div class="row6 col4 cell"></div>
      <div class="row6 col5 cell"></div>
      <div class="row6 col6 cell"></div>
      <div class="row6 col7 cell"></div>
      <div class="row6 col8 cell"></div>
      <div class="row7 col1 cell"></div>
      <div class="row7 col2 cell"></div>
      <div class="row7 col3 cell"></div>
      <div class="row7 col4 cell"></div>
      <div class="row7 col5 cell"></div>
      <div class="row7 col6 cell"></div>
      <div class="row7 col7 cell"></div>
      <div class="row7 col8 cell"></div>
      <div class="row8 col1 cell"></div>
      <div class="row8 col2 cell"></div>
      <div class="row8 col3 cell"></div>
      <div class="row8 col4 cell"></div>
      <div class="row8 col5 cell"></div>
      <div class="row8 col6 cell"></div>
      <div class="row8 col7 cell"></div>
      <div class="row8 col8 cell"></div>
    </div>
    <div class="toolbox">
      <button class="damier"></button>
      <button class="disco"></button>
      <button class="labyrinth"></button>
    </div>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
