<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200px, initial-scale=1.0">
  <title>Damier</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="checkerboard">
      <div id="bobby" class="bobby"></div>
      <div id="cat" class="cat"></div>
      <div class="row1 col1 cell"></div>
      <div class="row1 col2 cell"></div>
      <div class="row1 col3 cell"></div>
      <div class="row1 col4 cell"></div>
      <div class="row1 col5 cell"></div>
      <div class="row1 col6 cell"></div>
      <div class="row1 col7 cell"></div>
      <div class="row1 col8 cell"></div>
      <div class="row2 col1 cell"></div>
      <div class="row2 col2 cell"></div>
      <div class="row2 col3 cell"></div>
      <div class="row2 col4 cell"></div>
      <div class="row2 col5 cell"></div>
      <div class="row2 col6 cell"></div>
      <div class="row2 col7 cell"></div>
      <div class="row2 col8 cell"></div>
      <div class="row3 col1 cell"></div>
      <div class="row3 col2 cell"></div>
      <div class="row3 col3 cell"></div>
      <div class="row3 col4 cell"></div>
      <div class="row3 col5 cell"></div>
      <div class="row3 col6 cell"></div>
      <div class="row3 col7 cell"></div>
      <div class="row3 col8 cell"></div>
      <div class="row4 col1 cell"></div>
      <div class="row4 col2 cell"></div>
      <div class="row4 col3 cell"></div>
      <div class="row4 col4 cell"></div>
      <div class="row4 col5 cell"></div>
      <div class="row4 col6 cell"></div>
      <div class="row4 col7 cell"></div>
      <div class="row4 col8 cell"></div>
      <div class="row5 col1 cell"></div>
      <div class="row5 col2 cell"></div>
      <div class="row5 col3 cell"></div>
      <div class="row5 col4 cell"></div>
      <div class="row5 col5 cell"></div>
      <div class="row5 col6 cell"></div>
      <div class="row5 col7 cell"></div>
      <div class="row5 col8 cell"></div>
      <div class="row6 col1 cell"></div>
      <div class="row6 col2 cell"></div>
      <div class="row6 col3 cell"></div>
      <div class="row6 col4 cell"></div>
      <div class="row6 col5 cell"></div>
      <div class="row6 col6 cell"></div>
      <div class="row6 col7 cell"></div>
      <div class="row6 col8 cell"></div>
      <div class="row7 col1 cell"></div>
      <div class="row7 col2 cell"></div>
      <div class="row7 col3 cell"></div>
      <div class="row7 col4 cell"></div>
      <div class="row7 col5 cell"></div>
      <div class="row7 col6 cell"></div>
      <div class="row7 col7 cell"></div>
      <div class="row7 col8 cell"></div>
      <div class="row8 col1 cell"></div>
      <div class="row8 col2 cell"></div>
      <div class="row8 col3 cell"></div>
      <div class="row8 col4 cell"></div>
      <div class="row8 col5 cell"></div>
      <div class="row8 col6 cell"></div>
      <div class="row8 col7 cell"></div>
      <div class="row8 col8 cell"></div>
    </div>
    <div class="toolbox">
      <button class="damier"></button>
      <button class="disco"></button>
      <button class="labyrinth"></button>
    </div>
  <script src="js/main.js"></script>
</body>
</html>
