* {
  box-sizing: border-box;
}

.checkerboard {
  width: 24rem;
  margin: auto;
  background-color: #fff;
  border: 1px solid #000;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 0rem;
  margin-top: 3rem;
  position: relative;
}

.cell {
  height: 3rem;
  background-color: #fff;
  border: 1px solid #000;
}

.toolbox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 24rem;
  margin: auto;
  margin-top: 3rem;
}

.toolbox button {
  width: 2rem;
  height: 2rem;
  border: 1px solid #000;
  background-color: #fff;
  cursor: pointer;
}

button.damier {
  background-image: url('../img/damier.svg');
  background-size: contain;
}

button.disco {
  background-image: url('../img/disco.svg');
  background-size: contain;
}

button.labyrinth {
  background-image: url('../img/labyrinth.svg');
  background-size: cover;
}

.bobby {
  visibility: hidden;
  background-image: url('../img/wat.jpg');
  background-size: cover;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid #000;
  z-index: 2;
}

.cat {
  background-image: url('../img/cat.png');
  background-size: contain;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid #000;
  z-index: 1;
}

/****************** Classes JS **********************/

.js-black {
  background-color: #000;
}

.js-disco-color1 {
  background-color: #CC0000;
}

.js-disco-color2 {
  background-color: #0099FF;
}

.js-disco-color3 {
  background-color: #FFCC00;
}

.js-disco-color4 {
  background-color: #66FF33;
}

.js-disco-color5 {
  background-color: #CC0099;
}

.js-visible {
  visibility: visible;
}

.js-pull {
  position: relative;
  background-color: #ff9000;
}
.js-pull::after {
  position: absolute;
  top: 0.8rem;
  left: 0.4rem;
  content: 'pull';
}

.js-push {
  position: relative;
  background-color: #FFCC00;
}
.js-push::after {
  position: absolute;
  top: 0.8rem;
  left: 0.2rem;
  content: 'push';
}

.js-boom {
  position: relative;
  background-color: #cc0000;
}
.js-boom::after {
  position: absolute;
  top: 0.9rem;
  left: 0.1rem;
  content: 'boom';
  font-size: 0.9rem;
}
