<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Play with me</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div id="help-button" class="help-button">
        <img src="./images/help.png" />
      </div>
      <h1>Play with me</h1>
      <div id="popup-help" class="popup-help">
        <div class="popup">
          <a class="close-button" href="#">x</a>
          <div class="content">
            <span>What is Lorem Ipsum?</span><br />
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <figure class="main-cover">
        <img src="./images/chat-geek.jpg" alt="chat-geek" />
        <figcaption class="warning">
          Les chats deviennent développeurs (à moins que ce soit l'inverse) !
        </figcaption>
      </figure>
      <section>
        <h2>Le chat</h2>
        <article>
          <h3>Définition</h3>
          <p>
            <img src="./images/chat-mignon.png" />Il est l’un des principaux animaux de compagnie et compte aujourd’hui une cinquantaine de races différentes reconnues par les instances de certification. Dans de très nombreux pays, le chat entre dans le cadre de la législation sur les carnivores domestiques à l’instar du chien et du furet. Essentiellement territorial, le chat est un prédateur de petites proies comme les rongeurs ou les oiseaux. Les chats ont diverses vocalisations dont les ronronnements, les miaulements, les feulements ou les grognements, bien qu’ils communiquent principalement par des positions faciales et corporelles et des phéromones.
          </p>
        </article>
      </section>
      <section>
        <h2>Le chien</h2>
        <article>
          <h3>Définition</h3>
          <p>
            <img src="./images/labradors.jpg" />Le Chien (Canis lupus familiaris) est la sous-espèce domestique de Canis lupus (Loup gris), un mammifère de la famille des Canidés (Canidae), laquelle comprend également le dingo, chien domestique retourné à l'état sauvage.
      
            Le Loup est la première espèce animale à avoir été domestiquée par l'Homme pour l'usage de la chasse dans une société humaine paléolithique qui ne maîtrise alors ni l'agriculture ni l'élevage. La lignée du chien s'est différenciée génétiquement de celle du Loup gris il y a environ 100 000 ans1, et les plus anciens restes confirmés de la lignée des chiens modernes sont vieux, selon les sources, de 33 000 ans2,3 ou de 12 000 ans4 ; le bœuf5 (voir Domestication de Bos taurus) et la chèvre seront domestiquées vers −10 000. Depuis la Préhistoire, le chien a accompagné l'être humain durant toute sa phase de sédentarisation, marquée par l'apparition des premières civilisations agricoles. C'est à ce moment qu'il a acquis la capacité de digérer l'amidon6, et que ses fonctions d'auxiliaire d'Homo sapiens se sont étendues. Ces nouvelles fonctions ont entraîné une différenciation accrue de la sous-espèce et l'apparition progressive de races canines identifiables. Le chien est aujourd'hui utilisé à la fois comme animal de travail et comme animal de compagnie. Son instinct de meute, sa domestication précoce et les caractéristiques comportementales qui en découlent lui valent familièrement le surnom de « meilleur ami de l'Homme »7.
            
            Cette place particulière dans la société humaine a conduit à l'élaboration d'une règlementation spécifique. Ainsi, là où les critères de la Fédération cynologique internationale ont une reconnaissance légale, l'appellation chien de race est conditionnée à l'enregistrement du chien dans les livres des origines de son pays de naissance8,9. Selon le pays, des vaccins peuvent être obligatoires et certains types de chien, jugés dangereux, sont soumis à des restrictions. Le chien est généralement soumis aux différentes législations sur les carnivores domestiques. C'est notamment le cas en Europe, où sa circulation est facilitée grâce à l'instauration du passeport européen pour animal de compagnie.
          </p>
        </article>
      </section>
      <section>
        <h2>Les races de chat</h2>
        <figure class="race-chat-cover">
          <img src="images/Angora.jpg" />
          <figcaption>L'Angora turc</figcaption>
          <button>Clic me</button>
        </figure>
        <article>
          <ul class="race-chat-list">
            <li>L'Angora</li>
            <li>Le Balinais</li>
            <li>Le Bobtail</li>
            <li>Le Chartreux</li>
            <li>Le Persan</li>
            <li>Sacré de Birmanie</li>
            <li>Le Siamois</li>
            <li>Sphynx</li>
            <li>Tiffany</li>
            <li>Le Tigré</li>
          </ul>
          <a href="https://fr.wikipedia.org/wiki/Liste_des_races_de_chats">En savoir plus</a>
        </article>
      </section>
    </main>
    <script src="js/index.js"></script>
  </body>
  <footer>
    &copy;&nbsp;Nevezide 2022
  </footer>
</html>
