<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .gallery {
      text-align: center;
    }
    .gallery-item {
      display: block;
      margin: auto;
    }
    .gallery-button {
      margin: 20px;
      width: 50px;
      height: 50px;
    }
    .button-left {
      float: left;
    }
    .button-right {
      float: right;
    }
  </style>
</head>
<body>
  <script language="javascript" type="text/javascript" src="index.js"></script>
</body>
</html>
